<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Year Project</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="new css/new.css">
</head>

<body>
  <header>
    <div>
      <img class="background" src="photo/Banner Image.png" alt="">
      <div class="font">
        <ul>
          <li class="fonts1">Happy New Year</li>
          <h1>
            <li class="fonts2">New Year Party</li>
            <li class="fonts2">Celebration</li>
          </h1>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <section>
      <p class="off">65% OFF</p>
      <p class="deals">OUR HOLIDAY DEALS ARE BETTER</p>
      <p class="catagory">ALL CATEGORIES</p>
      <div class="new"><img src="photo/New Year Photo.png" alt=""></div>
    </section>
    <section>
      <div class="mid">
        <ul class="midphoto">
          <li>
            <ul class="midnight">
              <li class="fonts2">
                Welcome to midnight party
              </li>
              <li class="mid-discription">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie
                malesuada. Ipsum sed
                sodales
                risus ut
                pellentesque vel euismod.</li>
              <li> <button class="btn"> Join now </button></li>
            </ul>
          </li>
          <li>
            <img src="photo/Group 70.png" alt="">
          </li>
        </ul>
      </div>
    </section>
    <section class="place">
      <p><span class="pdt">Place:</span> New Park Hotel</p>
      <p><span class="pdt">Date:</span> 31 December Night 2023</p>
      <p><span class="pdt">Time:</span> Evening 7.30 pm to 12.30 am</p>
      <button class="btn2"> Join now </button>
    </section>
    <div class="awsm">
      <section>
        <p class="gifts">THE BEST GIFTS</p>
        <p class="portfolio">Our Awesome Portfolio</p>
        <p class="port-dis">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada.
          Ipsum
          sed sodales risus ut
          pellentesque vel euismod.</p>
      </section>
      <div class="images">
        <div> <img class="imgs" src="photo/Rectangle 3.png" alt="">
          <img class="imgs" src="photo/Rectangle 4.png" alt="">
          <img class="imgs" src="photo/Rectangle 5.png" alt="">
        </div>
        <div>
          <img class="imgs" src="photo/Rectangle 6.png" alt="">
          <img class="imgs" src="photo/Rectangle 7.png" alt="">
          <img class="imgs" src="photo/Rectangle 8.png" alt="">
        </div>
      </div>
    </div>
    <section>
      <div class="place">
        <p><img src="photo/Group 61.png" alt=""></p>
        <p class="subscribe">Subscribe Newsletter</p>
        <p class="news">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum
          sed sodales
          risus
          ut
          pellentesque vel euismod.</p>
        <div>
          <p class="input-btn">
            <input id="input-e" type="email" placeholder="user@gmail.com">

            <button id="btn-sub"> Subscribe </button>
          </p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="foot">
      <ul class="foot-top">
        <li class="address">44, Big Building Roosevelt Street
          <p>Beach Gardens Florida 33410</p>
        </li>
        <li>
          <ul class="phn-web">
            <li> <img src="photo/Call.png" alt=""> +00 123 584 124</li>
            <li> <img src="photo/Website.png" alt=""> www.website.com</li>
          </ul>
        </li>
      </ul>
      <hr>
      <div>
        <ul class="foot-img">
          <li><img src="photo/Facebook.png" alt=""></li>
          <li><img src="photo/Instagram.png" alt=""></li>
          <li><img src="photo/Twitter.png" alt=""></li>
          <li><img src="photo/Linkedin.png" alt=""></li>
        </ul>
      </div>
      <hr>
      <div>
        <ul class="foot-top">
          <li>2017, &copy; All Rights Reserved.</li>
          <li>Unsubscribe</li>
        </ul>
      </div>
    </div>

  </footer>
</body>

</html>